{
  "name": "genericbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "eslint . && tsc -b && vite build --config vite.config.ts",
    "lint": "eslint .",
    "test": "eslint . && tsc -b && vitest run",
    "test:ui": "vitest --browser.headless=false",
    "coverage": "vitest run --coverage",
    "generate:script": "lezer-generator src/bot/script/script.grammar -o src/bot/script/generated/script --typeScript",
    "generate:xpath": "lezer-generator src/bot/xpath/xpath.grammar -o src/bot/xpath/generated/xpath --typeScript"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.8.5",
    "@lezer/highlight": "^1.2.1",
    "@uiw/codemirror-theme-github": "^4.25.2",
    "@uiw/react-codemirror": "^4.25.2",
    "immer": "^10.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@lezer/generator": "^1.8.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.55.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  }
}
